object		weight	height
egg_wood	3.8	2.75
egg_smooth_styrofoam	0.6	2.875
egg_rough_styrofoam	0.3	2.75
egg_cardboard	0.7	2.75
egg_plastic_wrap	2.4	2.5
ball_blue	1.1	3.5
ball_basket	2.2	3.875
ball_base	1.2	3.625
ball_transparent	4.4	4.125
ball_yellow_purple	2.1	3.875
noodle_1	0.4	4
noodle_2	0.5	5
noodle_3	0.6	6
noodle_4	0.7	7
noodle_5	0.7	8
eggcoloringcup_pink	0.4	2.75
eggcoloringcup_blue	0.5	2.75
eggcoloringcup_yellow	0.4	2.75
eggcoloringcup_orange	0.5	2.75
eggcoloringcup_green	0.5	2.75
tupperware_coffee_beans	4.8	5.5
tupperware_rice	4.8	5.5
tupperware_pasta	4.8	5.5
tupperware_ground_coffee	4.8	5.5
tupperware_marbles	4.8	5.5
cone_1	0.3	5
cone_2	0.4	6
cone_3	0.8	9
cone_4	1.2	12
cone_5	1.4	15
cannedfood_tomato_paste	7.2	3.375
cannedfood_soup	12.4	4
cannedfood_cowboy_cookout	15.7	4
cannedfood_tomatoes	16.5	4.5
cannedfood_chili	29	5.5
medicine_bilberry_extract	2	4.25
medicine_ampicillin	2.7	3
medicine_aspirin	4.9	4.25
medicine_calcium	7.7	4.5
medicine_flaxseed_oil	6.7	5.125
can_coke	0.5	4.875
can_red_bull_small	0.4	4.25
can_red_bull_large	0.5	6.25
can_starbucks	0.6	6.25
can_arizona	0.9	7.625
bottle_google	4	7
bottle_sobe	1.7	7.75
bottle_red	4.7	8.5
bottle_fuse	1.6	8.5
bottle_green	4.1	9
pvc_1	1.9	2.125
pvc_2	2.3	2.75
pvc_3	3.2	2.875
pvc_4	7.3	3.25
pvc_5	12.2	3.75
cup_paper_green	0.5	5
cup_blue	0.4	4.75
cup_metal	4	4.5
cup_isu	0.5	4.125
cup_yellow	1.3	4.125
pasta_cremette	8.3	5.125
pasta_macaroni	8	7.125
pasta_penne	10.7	7.25
pasta_pipette	16.6	7.375
pasta_rotini	14.9	7.25
tin_poker	6	7.5
tin_snowman	2.8	2.25
tin_pokemon	8.4	8.75
tin_tea	5.1	3.75
tin_snack_depot	6.5	8
metal_flower_cylinder	6.5	9
metal_thermos	5.7	8.25
metal_food_can	8.5	4.25
metal_tea_jar	2.9	4.5
metal_mix_covered_cup	1.9	3.25
timber_square	12.9	7.875
timber_pentagon	11.8	7.875
timber_semicircle	11.3	8
timber_squiggle	9.6	8
timber_rectangle	9.7	8
smallstuffedanimal_bunny	1.7	8
smallstuffedanimal_chick	5.4	6
smallstuffedanimal_moose	2.3	6
smallstuffedanimal_otter	5.5	4.75
smallstuffedanimal_headband_bear	5.9	5
bigstuffedanimal_bunny	7.4	9.75
bigstuffedanimal_frog	11.8	9.75
bigstuffedanimal_tan_dog	5.9	10
bigstuffedanimal_pink_dog	7.8	8
bigstuffedanimal_bear	6.9	9
basket_green	3.7	4.5
basket_cylinder	3.3	4.125
basket_handle	1.4	7.625
basket_semicircle	4.8	6.5
basket_funnel	7.4	6.75
weight_1	5.4	9
weight_2	10.2	9
weight_3	15.3	9
weight_4	20.4	9
weight_5	25.7	9
no_object	0	0
